<html> 
    <head>
        <title>Nova</title>
    </head>
    <style>
        #a{
            height: 100px;
            background-color: #1c073f; 
            color: #ddd0e7; 
            padding: 8px;
            
            
          }
          #a1{
            background-color:rgb(108, 82, 134);
            width:70px;
            text-align: center;
            padding: 6px;
            border-radius: 4px;
            font-size: 17px;
            float:right;
          }
          #b{
            width:1000px;
            background-color: rgb(244, 239, 252);
            height: 300px;
            font-weight: bold;
            font-size: 20;
            margin:auto;
            margin-top:70px;
            padding: 10px;
            padding-top:50px;
            text-align: center;
          }

          #text{
              height:40px;
              width:350px;
              border-radius:4px;
              border:solid 1px rgb(202, 200, 200);
              padding:4px;
              font-size: 14px;
          }

          #button{
              height:40px;
              width:350px;
              border-radius:4px;
              font-weight: bold;
              color:#ddd0e7;
              border:none;
              background-color: #1c073f;
              font-size: 16px;
          }
    </style>
    <body style="background-color: #faf7fd;">
        
        <div id="a">
            <div style="font-size: 40px;">
                eduNova 
            </div> 
            <div id="a1"> 
               Signup
            </div> 
            
        </div>

        <div id="b">
            Log in to your account<br><br>
            <input type="text" id="text" placeholder=" Email"><br><br>
            <input type="password" id="text" placeholder=" Password"><br><br>
            <input type="submit" id="button" value="Log in">
        </div>
      
    </body>
</html>
